<?php

return [
    'Articles'    => 'Articles',
    'Article'     => 'Article',
    'Discussions' => 'Discussions',
    'Discussion'  => 'Discussion',
    'Follow'      => 'Follow',
    'Following'   => 'Following',
    'Comments'    => 'Comments',
    'Discussion Num' => 'Discussions',
    'Following Num'   => 'Followings',
    'Comment Num'    => 'Comments',
    'Recent Discussions' => 'Recent Discussions',
    'Recent Comments'    => 'Recent Comments',
    'Your Followings'    => 'Your Followings',
    'Your Discussions'   => 'Your Discussions',
    'Your Comments'      => 'Your Comments',
    'Search'             => 'Search',
    'ReadMore'   => 'Read More',
    'Personal Center' => 'Personal Center',
    'Settings'    => 'Settings',
    'Dashboard'   => 'Dashboard',
    'Logout'      => 'Log Out',
    'Login'       => 'Log In',
    'Register'    => 'Register',
    'Edit Profile'=> 'Edit Profile',
    'Create Discussion' => 'Create Discussion',
    'Edit Discussion'  => 'Edit Discussion',
    'Discuss Problem'  => 'Discuss Problem',
    'Discuss Subtitle' => 'Here you may submit problems',
    'Submit Problem'   => 'Submit Problem',
    'Edit Problem'     => 'Edit Problem',
    'Replies'          => 'Replies',
    'Replies Num'      => 'Replies',
    'Published At'     => 'Published At',
    'Account Setting'  => 'Account',
    'Notification Setting' => 'Notifications',
    'New Notification' => 'Notifications',
    'Mark As Read'     => 'Mark As Read',
    'Account Binding'  => 'Account Bindings',
    'Reset Password'   => 'Reset password',
    'Old Password'     => 'Old password',
    'New Password'     => 'New password',
    'Confirm New Password' => 'Confirm new password',
    'Update Password'      => 'Update Password',
    'Email Notification'   => 'Email Notification',
    'Binding Github'       => 'Binding Github',
    'Submit'               => 'Submit',
    'Username'             => 'Username',
    'Email'                => 'E-Mail Address',
    'Nickname'             => 'Nickname',
    'Website'              => 'Website',
    'Weibo Name'           => 'Weibo Name',
    'Weibo Home'           => 'Weibo Home',
    'Description'          => 'Description',
    'Update Profile'       => 'Update Profile',
    'Update Notice'        => 'Click the avatar to upload. The maximum image size is 2 MB.',
    'Password'             => 'Password',
    'Remember Me'          => 'Remember Me',
    'Login With Github'    => 'Log In With Github?',
    'Forgot Password'      => 'Forgot Your Password?',
    'Input Email'          => 'Please input your e-mail address',
    'Input Password'       => 'Please input your password',
    'Input Name'           => 'Please input your name',
    'Input Confirm Password' => 'Please input the password confirmation',
    'Confirm Password'     => 'Confirm Password',
    'Has Account'          => 'Already have an account? Click Here.',
    'Reset Password Link'  => 'Send Password Reset Link',
    'Links'                => 'Links',
    'Contact Me'           => 'Contact Me',
    'About Me'             => 'ABOUT ME',
    'Tags'                 => 'Tags',
    'Tag Meta'             => 'All articles and discussions for this tag.',
    'Tags Meta'            => 'Categories for all articles and discussions.',
    'For Articles'         => 'For Articles',
    'For Discussions'      => 'For Discussions',
    'Categories'           => 'Categories',
    'Categories Meta'      => 'Categories for all articles.',
    'Category Meta'        => 'All articles in the category.',
    'Nothing'              => 'Nothing in here...',
    'Forbidden'            => 'Access denied.',
    'Discuss Title'        => 'Title',
    'Discuss Tag'          => 'Tag',
    'Discuss Content'      => 'Content',
    'Deleted'              => 'was deleted',
    'Commented'            => 'commented',
    'In'                   => 'in',
    'Mentioned'            => 'mentioned you',
    'Followed'             => 'followed you',
    'User'                 => 'User',
    'Dear'                 => 'Dear',
    'View'                 => 'View',
    'Someone Followed'     => 'Someone followed you',
    'Followed Content'     => ':User followed you',
    'Someone Mentioned'    => 'Someone mentioned you in :type <:title>',
    'Mentioned Content'    => ':User mentioned you in <:title> comment',
    'New Comment'          => 'You have a new comment with :type',
    'Comment Content'      => 'Your published :type <:title> received a comment: ',
    'Be Banned Comment'    => 'Comment was banned!',
    'Likes'                => 'upvoted your comment on',
    'Dislikes'             => 'downvoted your comment on',
];