<?php

return [
    'Articles'    => 'Articulos',
    'Article'     => 'Artículo',
    'Discussions' => 'Discusiones',
    'Discussion'  => 'Discusión',
    'Follow'      => 'Seguir',
    'Following'   => 'Siguiendo',
    'Comments'    => 'Comentarios',
    'Discussion Num' => 'Discusiones',
    'Following Num'   => 'Seguimientos',
    'Comment Num'    => 'Comentarios',
    'Recent Discussions' => 'Discusiones recientes',
    'Recent Comments'    => 'Comentarios recientes',
    'Your Followings'    => 'Tus seguidores',
    'Your Discussions'   => 'Tus discusiones',
    'Your Comments'      => 'Tus comentarios',
    'Search'             => 'Buscar',
    'Personal Center' => 'Centro personal',
    'Settings'    => 'Configuración',
    'Dashboard'   => 'Dashboard',
    'Logout'      => 'Cerrar sesión',
    'Login'       => 'Iniciar sesión',
    'Register'    => 'Registrarse',
    'ReadMore'   => 'Leer más',
    'Edit Profile'=> 'Editar perfil',
    'Create Discussion' => 'Crear discusión',
    'Edit Discussion'  => 'Editar discusión',
    'Discuss Problem'  => 'Discuta el problema',
    'Discuss Subtitle' => 'Aquí puede enviar problemas',
    'Submit Problem'   =>'Enviar problema',
    'Edit Problem'     => 'Editar problema',
    'Replies'          => 'Respuestas',
    'Replies Num'      => 'Numero de Respuestas',
    'Published At'     => 'Publicado en',
    'Account Setting'  => 'Configuracion de cuenta',
    'Notification Setting' => 'Notificaciones',
    'New Notification' => 'Nueva notificacion',
    'Mark As Read'     => 'Marcar como leído',
    'Account Binding'  => 'Enlaces de cuenta',
    'Reset Password'   => 'Restablecer contraseña',
    'Old Password'     => 'Contraseña anterior',
    'New Password'     => 'Nueva contraseña',
    'Confirm New Password' => 'Confirmar nueva contraseña',
    'Update Password'      => 'Actualizar contraseña',
    'Email Notification'   => 'Notificación por correo electrónico',
    'Binding Github'       => 'Vinculo de Github',
    'Submit'               => 'Enviar',
    'Username'             => 'Nombre de usuario',
    'Email'                => 'Dirección de correo electrónico',
    'Nickname'             => 'Nickname',
    'Website'              => 'Sitio web',
    'Weibo Name'           => 'Nombre de Weibo',
    'Weibo Home'           => 'Weibo Home',
    'Description'          => 'Descripción',
    'Update Profile'       => 'Actualizar perfil',
    'Update Notice'        => 'Haz clic en el avatar para subir. El tamaño máximo de la imagen es de 2 MB. ',
    'Password'             => 'Contraseña',
    'Remember Me'          => 'Recordarme',
    'Login With Github'    => 'Iniciar sesión con Github?',
    'Forgot Password'      => '¿Olvidó su contraseña?',
    'Input Email'          => 'Ingrese su dirección de correo electrónico',
    'Input Password'       => 'Por favor ingrese su contraseña',
    'Input Name'           => 'Por favor ingrese su nombre',
    'Input Confirm Password' => 'Ingrese la confirmación de contraseña',
    'Confirm Password'     => 'Confirmar contraseña',
    'Has Account'          => '¿Ya tienes una cuenta? Haga clic aquí.',
    'Reset Password Link'  => 'Enviar enlace de restablecimiento de contraseña',
    'Links'                => 'Enlaces',
    'Contact Me'           => 'Contáctame',
    'About Me'             => 'ACERCA DE MÍ',
    'Tags'                 => 'Etiquetas',
    'Tag Meta'             => 'Todos los artículos y discusiones para esta etiqueta',
    'Tags Meta'            => 'Categorías para todos los artículos y debates',
    'For Articles'         => 'Para artículos',
    'For Discussions'      => 'Para discusiones',
    'Categories'           => 'Categorías',
    'Categories Meta'      => 'Categorías para todos los artículos',
    'Category Meta'        => 'Todos los artículos en la categoría.',
    'Nothing'              => 'No hay nada aquí ...',
    'Forbidden'            => 'Acceso denegado',
    'Discuss Title'        => 'Título',
    'Discuss Tag'          => 'Etiqueta',
    'Discuss Content'      => 'Contenido',
    'Deleted'              => 'fue eliminado',
    'Commented'            => 'comentado',
    'In'                   => 'en',
    'Mentioned'            => 'te mencionó',
    'Followed'             => 'te siguió',
    'User'                 => 'Usuario',
    'Dear'                 => 'Estimado',
    'View'                 => 'Ver',
    'Someone Followed'     => 'Alguien te siguió',
    'Followed Content'     => ': El usuario te siguió',
    'Someone Mentioned'    => 'Alguien te mencionó en: type <: title>',
    'Mentioned Content'    => ': El usuario lo mencionó en <: título> comentario',
    'New Comment'          => 'Tiene un nuevo comentario con: tipo',
    'Comment Content'      => 'Su publicado: tipo <: título> recibió un comentario:',
    'Be Banned Comment'    => '¡El comentario fue prohibido!',
    'Likes'                => 'votó por su comentario en',
    'Dislikes'             => 'rechazó su comentario en',
    'ReadMe'               => 'Leer mas...',
];