<?php

return [
    'Articles'    => 'Статьи',
    'Article'     => 'Статья',
    'Discussions' => 'Обсуждения',
    'Discussion'  => 'Обсуждение',
    'Follow'      => 'Следить',
    'Following'   => 'Подписчиков',
    'Comments'    => 'Комментарии',
    'Discussion Num' => 'Обсуждений',
    'Following Num'   => 'Подписчиков',
    'Comment Num'    => 'Комментариев',
    'Recent Discussions' => 'Последние обсуждения',
    'Recent Comments'    => 'Последние комментарии',
    'Your Followings'    => 'Ваши подписчики',
    'Your Discussions'   => 'Ваши обсуждения',
    'Your Comments'      => 'Ваши комментарии',
    'Search'             => 'Поиск',
    'Personal Center' => 'Личный кабинет',
    'Settings'    => 'Конфигурация',
    'ReadMore'   => 'Leer más',
    'Dashboard'   => 'Дашборд',
    'Logout'      => 'Выход',
    'Login'       => 'Вход',
    'Register'    => 'Регистрация',
    'Edit Profile'=> 'Редактировать профиль',
    'Create Discussion' => 'Создать обсуждение',
    'Edit Discussion'  => 'Редактировать обсуждение',
    'Discuss Problem'  => 'Обсуждения',
    'Discuss Subtitle' => 'Здесь вы можете создать обсуждение',
    'Submit Problem'   => 'Создать обсуждение',
    'Edit Problem'     => 'Редактировать обсуждение',
    'Replies'          => 'Ответов',
    'Replies Num'      => 'Ответов',
    'Published At'     => 'Опубликовано',
    'Account Setting'  => 'Профиль',
    'Notification Setting' => 'Оповещения',
    'New Notification' => 'новых оповещений',
    'Mark As Read'     => 'Пометить прочитанным',
    'Account Binding'  => 'Связанные профили',
    'Reset Password'   => 'Сброс пароля',
    'Old Password'     => 'Старый пароль',
    'New Password'     => 'Новый пароль',
    'Confirm New Password' => 'Подтверждение нового пароля',
    'Update Password'      => 'Обновить пароль',
    'Email Notification'   => 'Email оповещения',
    'Binding Github'       => 'Связать с Github',
    'Submit'               => 'Применить',
    'Username'             => 'Имя пользователя',
    'Email'                => 'E-Mail',
    'Nickname'             => 'Логин',
    'Website'              => 'Сайт',
    'Weibo Name'           => 'Weibo Name',
    'Weibo Home'           => 'Weibo Home',
    'Description'          => 'Описание',
    'Update Profile'       => 'Обновить профиль',
    'Update Notice'        => 'Нажмите для загрузки аватара. Максимальный размер картинки 2 MB.',
    'Password'             => 'Пароль',
    'Remember Me'          => 'Запромнить меня',
    'Login With Github'    => 'Вход через Github?',
    'Forgot Password'      => 'Забыли пароль?',
    'Input Email'          => 'Введите ваш e-mail адрес',
    'Input Password'       => 'Введите ваш пароль',
    'Input Name'           => 'Введите ваше имя',
    'Input Confirm Password' => 'Введите подтверждение пароля',
    'Confirm Password'     => 'Подтверждение пароля',
    'Has Account'          => 'Уже зарегистрированы? Нажмите здесь.',
    'Reset Password Link'  => 'Отправить ссылку сброса пароля',
    'Links'                => 'Ссылки',
    'Contact Me'           => 'Связаться со мной',
    'About Me'             => 'ОБО МНЕ',
    'Tags'                 => 'Теги',
    'Tag Meta'             => 'Все статьи и обсуждения для этого тега.',
    'Tags Meta'            => 'Категории для всех статей и обсуждений.',
    'For Articles'         => 'Для статей',
    'For Discussions'      => 'Для обсуждений',
    'Categories'           => 'Категории',
    'Categories Meta'      => 'Категории для всех статей.',
    'Category Meta'        => 'Все статьи в категории.',
    'Nothing'              => 'Здесь ничего нет...',
    'Forbidden'            => 'Доступ запрещен.',
    'Discuss Title'        => 'Заголовок',
    'Discuss Tag'          => 'Теги',
    'Discuss Content'      => 'Описание',
    'Deleted'              => 'удалено',
    'Commented'            => 'прокоментировал',
    'In'                   => 'в',
    'Mentioned'            => 'упомянул вас',
    'Followed'             => 'отслеживаемый вами',
    'User'                 => 'Пользователь',
    'Dear'                 => 'Дорогой',
    'View'                 => 'Просмотр',
    'Someone Followed'     => 'Кто-то подписался на вас',
    'Followed Content'     => ':User подписался на вас',
    'Someone Mentioned'    => 'Кто-то упомянул вас в :type <:title>',
    'Mentioned Content'    => ':User упомянул вас в комментариях <:title>',
    'New Comment'          => 'У вас новый комментарий :type',
    'Comment Content'      => 'В вашей публикации :type <:title> новый комментарий: ',
    'Be Banned Comment'    => 'Комментарий был забанен!',
    'Likes'                => 'получен лайк комментария',
    'Dislikes'             => 'получен дизлайк комментария',
];