<?php

return [
    'Articles'    => '文章',
    'Article'    => '文章',
    'Discussions' => '讨论',
    'Discussion' => '讨论',
    'Follow'      => '关注',
    'Following'   => '关注中',
    'Comments'    => '评论数',
    'Discussion Num'     => '讨论数',
    'Following Num'      => '关注数',
    'Comment Num'        => '评论数',
    'Recent Discussions' => '最近的讨论',
    'Recent Comments'    => '最近的评论',
    'Your Followings'    => '您关注的用户',
    'Your Discussions'   => '您的讨论',
    'Your Comments'      => '您的评论',
    'Search'             => '搜索',
    'Personal Center' => '个人中心',
    'Settings'    => '个人设置',
    'Dashboard'   => '面板',
    'ReadMore'   => 'Leer más',
    'Logout'      => '退出',
    'Login'       => '登录',
    'Register'    => '注册',
    'Edit Profile'=> '编辑资料',
    'Create Discussion' => '创建新的讨论',
    'Edit Discussion'  => '修改讨论',
    'Discuss Problem'  => '问题讨论',
    'Discuss Subtitle' => '欢迎，提出各种问题',
    'Submit Problem'   => '提出问题',
    'Edit Problem'     => '编辑问题',
    'Replies'          => '回复',
    'Replies Num'      => '回复数',
    'Published At'     => '发表时间',
    'Account Setting'  => '账号设置',
    'Notification Setting' => '通知设置',
    'New Notification' => '新通知',
    'Mark As Read'     => '标记为已读',
    'Account Binding'  => '账号绑定',
    'Reset Password'   => '重置密码',
    'Old Password'     => '旧密码',
    'New Password'     => '新密码',
    'Confirm New Password' => '确认新密码',
    'Update Password'      => '更新密码',
    'Email Notification'   => '邮件通知',
    'Binding Github'       => '绑定 Github',
    'Submit'               => '提交',
    'Username'             => '用户名',
    'Email'                => '邮箱地址',
    'Nickname'             => '昵称',
    'Website'              => '网站',
    'Weibo Name'           => '微博名',
    'Weibo Home'           => '微博主页',
    'Description'          => '个人简叙',
    'Update Profile'       => '更新资料',
    'Update Notice'        => '点击头像上传图片, 图像大小不要超过 2 MB，长宽不要超过 3000 px',
    'Password'             => '密码',
    'Remember Me'          => '记住我',
    'Login With Github'    => '登录 Github',
    'Forgot Password'      => '忘记密码？',
    'Input Email'          => '请输入邮箱',
    'Input Password'       => '请输入密码',
    'Input Name'           => '请输入用户名',
    'Input Confirm Password' => '请输入确认密码',
    'Confirm Password'     => '确认密码',
    'Has Account'          => '您已经有账号？点击此处',
    'Reset Password Link'  => '发送密码重置链接',
    'Links'                => '友情链接',
    'Contact Me'           => '联系我',
    'About Me'             => '关于我',
    'Tags'                 => '所有标签',
    'Tag Meta'             => '标签下所有文章和讨论',
    'Tags Meta'            => '所有文章和讨论的标签',
    'For Articles'         => '文章',
    'For Discussions'      => '讨论',
    'Categories'           => '所有分类',
    'Categories Meta'      => '文章所有分类',
    'Category Meta'        => '分类下所有文章',
    'Nothing'              => '╮(╯_╰)╭',
    'Forbidden'            => '此内容被禁止显示!!!',
    'Discuss Title'        => '标题',
    'Discuss Tag'          => '标签',
    'Discuss Content'      => '内容',
    'Deleted'              => '内容已被删除',
    'Commented'            => '评论了您发布的',
    'In'                   => '在',
    'Mentioned'            => '提及到您',
    'Followed'             => '关注了您',
    'User'                 => '用户',
    'Dear'                 => '尊敬的',
    'View'                 => '查看',
    'Someone Followed'     => '有用户关注了您',
    'Followed Content'     => '用户 :User 关注了您',
    'Someone Mentioned'    => '有用户在 :type【:title】提及到您',
    'Mentioned Content'    => '用户 :User 在《:title》评论中提及到您',
    'New Comment'          => '您的:type有新的评论',
    'Comment Content'      => '您发布的 :type《:title》收到了一条来自 :user 的评论：',
    'Be Banned Comment'    => '评论已被禁止!',
    'Likes'                => '...',
    'Dislikes'             => '...',
];